/*---------------------------------- About-Us Page ----------------------------------- */
.main-content {
    width: 100%;
    overflow-x: hidden;
}

// break
// break
// break

.aboutus-break {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3.4375rem 10px;

    &__top-wrapper {

        .aboutus-break__content {
            font-size: 1.5rem;
            line-height: 100%;
            letter-spacing: -.02em;
            font-weight: 400;
        }
    }
}

// break
// break
// break

//about-us card
//about-us card
//about-us card

.aboutus-card {
    padding: 0 10px;
    margin-bottom: 5.4375rem;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .aboutuscard-items {
            width: 100%;
            display: flex;
            height: 170px;
            border-radius: 10px;
            padding: 1rem;
            flex-direction: column;
            justify-content: space-between;
            background-color:#dae4ec3d;

            .aboutuscard-items-top {

                h2 {
                    font-size: 2.9375rem;
                    line-height: 90%;
                    letter-spacing: -.03em;
                    font-weight: 400;
                    font-family: serif;
                }
            }

            .aboutuscard-items-bottom {
                padding-top: 1.5rem;
                border-top: .75px solid var(--gray);
                display: flex;
                align-items: center;
                gap: .5rem;

                .list-icon {
                    width: 7px;
                    height: 7px;
                    background-color: rgb(15, 41, 22) !important;
                    aspect-ratio: 1/1;
                }

                p {
                    font-size: .6rem;
                    line-height: 107%;
                    letter-spacing: .04em;
                    font-weight: 400;
                    opacity: 70%;
                    text-transform: uppercase;
                    font-family: serif;
                }
            }
        }
    }
}

//about-us card
//about-us card
//about-us card

//OUR-STORY
//OUR-STORY
//OUR-STORY

.ourstory {
    padding: 0rem 10px ;

    &__wrapper {
        width: 100%;
        padding: 2.5rem 0;
        display: flex;
        border-top: 1px solid var(--gray);
        border-bottom: 1px solid var(--gray);
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;


        .ourstory__top {

            h2 {
                font-size: 1.25rem;
                line-height: 120%;
                letter-spacing: -.02em;
                color: var(--text-color);
                font-weight: 400;
            }

            .ourstory-paragraph {

                p {
                    margin-top: 1.5rem;
                    line-height: 120%;
                    font-size: .9375rem;
                    font-weight: 300;
                    color: var(--text-color);
                    opacity: 0.89871;
                }
            }
        }
    }
}
//OUR-STORY
//OUR-STORY
//OUR-STORY



// our-value
// our-value
// our-value

.our-value {
    margin-top: 3.4375rem;
    padding: 3.75rem 10px;
    background-color: #daece262;
    display: flex;
    flex-direction: column;
    gap: 3.125rem;

    &__heading {
        padding: 0 .635rem;
        h2 {
            font-size: 1.9375rem;
            line-height: 100%;
            letter-spacing: -.03em;
            font-weight: 400;
        }
    }
}

.accordion {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 .635rem;
  
    .accordion-item {
      border-top: .0625rem solid var(--gray);
  
      &.active {
        .accordion-content {
          max-height: 700px; // Adjust for content
          padding-bottom: 15px 0px;
        }
  
        .accordion-header {
  
          .arrow {
            transform: rotate(-135deg); // Rotate arrow upwards when active
          }
        }
      }
  
      .accordion-header {
        padding: 40px 0;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s ease;

        h3 {
            font-size: 1.25rem;
            line-height: 120%;
            letter-spacing: -.02em;
            font-weight: 400;
        }
  
        .arrow {
          display: inline-block;
          width: 9px;
          height: 9px;
          border-right: 2px solid var(--text-color);
          border-bottom: 2px solid var(--text-color);
          transform: rotate(45deg); // Default arrow pointing downwards
          transition: transform 0.3s ease;
        }
      }
  
      .accordion-content {
        max-height: 0;
        overflow: hidden;
        padding: 0px 0px;
        transition: max-height 0.7s ease, padding 0.7s ease;
  
        p {
          margin: 15px 0;
          font-size: .9375rem;
          line-height: 120%;
          font-weight: 300;
        }
      }
    }
  }
// our-value
// our-value
// our-value

//ABOUT-US-TEAM
//ABOUT-US-TEAM
//ABOUT-US-TEAM
.about-us__team {
    padding: 0 10px;
    margin-top: 3rem;

    .about-us__team-wrapper {
        padding: 4rem .9375rem 2rem .9375rem ;
        border-radius: .375rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .about-us__team-heading {
            width: 100%;
            
            h2 {
                font-size: 1.8375rem;
                line-height: 100%;
                letter-spacing: -.03em;
                font-weight: 400;
            }
        }

        .about-us__team-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .about-us__team-content-komisaris {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                text-transform: capitalize;

                .about-us__team-content-title {

                    h3 {
                        font-size: 1.5rem;
                        line-height: 120%;
                        letter-spacing: -.02em;
                        font-weight: 400;
                    }
                }

                .about-us__team-content-card {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-rows: minmax(150px, auto);
                    column-gap: 1rem;
                    row-gap: 1.2rem;
                }
            }

            .about-us__team-content-management {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                text-transform: capitalize;

                .about-us__team-content-title {

                    h3 {
                        font-size: 1.5rem;
                        line-height: 120%;
                        letter-spacing: -.02em;
                        font-weight: 400;
                    }
                }

                .about-us__team-content-card {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-rows: minmax(150px, auto);
                    column-gap: 1rem;
                    row-gap: 1.2rem;
                }
            }
        }
    }
}
//ABOUT-US-TEAM
//ABOUT-US-TEAM
//ABOUT-US-TEAM

@media (min-width: 678px) {
   
    .aboutus-break {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .ourstory-header {
        font-size: 2rem !important;
    }

    .ourstory__bottom-img-wrapper {
        width: 100%;
        height: 741px;

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }

    .aboutus-card {
        padding: 0rem 3rem 0rem 3rem;

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            grid-template-areas: 
            "one two"
            "three four"
            ;

            .aboutuscard-items {
                .aboutuscard-items-top {
                    h2 {
                    font-size: 4rem;
                    letter-spacing: -.025em;
                    font-weight: 500;
                    line-height: 100%;
                    color: rgb(15, 41, 22); 
                    }
                }
            }

            .aboutus-card-one {
                grid-area: one;
            }
            .aboutus-card-two {
                grid-area: two;
            }
            .aboutus-card-three {
                grid-area: three;
            }
            .aboutus-card-four {
                grid-area: four;
            }
        }
    }

    .ourstory {
        padding: 0 3rem;


        &__header {
            font-size: 1.25rem;
        }
    }

    .our-value {

        &__heading {
            padding: 0 3rem;

            h2 {
                font-size: 1.9375rem;
                line-height: 100%;
                letter-spacing: -.03em;
                font-weight: 400;
            }
        }
        
        .accordion {
            padding: 0 3rem;
        } 
    }
    
    
}

@media (min-width: 960px) {

    .aboutus-break {
        padding-left: 12.5rem;
        padding-right: 3rem;
        padding-top: 8.4375rem !important;
        padding-bottom: 0 !important;

        &__content {
            font-size: 2.75rem !important;
            letter-spacing: -.015em;
            line-height: 90%;
        }
    }

    .aboutus-card {
        padding-top: 8.4375rem !important;
    }

    .ourstory {
        padding: 5rem 3.125rem 0rem 3.125rem !important;
    
        &__wrapper {
            width: 100%;
            display: flex;
            flex-direction: row !important;
            gap: 8rem !important;
            align-items: center !important;
            justify-content: center !important;

            .ourstory__top {
                width: 50%;
                order: 2;

                h2 {
                    width: 80%;
                }

                p {
                    width: 80%;
                }
            }
            .ourstory__bottom {
                width: 50%;
                order: 1;
            }
        }
    }

    .ourstory-header {
        font-size: 2.3rem !important;
        line-height: 98% !important;
    }

    .ourstory-paragraph {
        p {
            font-size: 1rem !important;
        }
    }

    .ourstory__bottom-img-wrapper {
        min-width: 600px;
        max-width: 800px;
        height: 600px;

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }

    .our-value {
        margin-top: 6rem;
        display: flex;
        flex-direction: row;

        &__heading {
            width: 35%;
            padding: 0;
            padding-left: 0rem;
            position: relative;

            .our-value-heading-items {
                position: absolute;
                top: 0;
                left: 3rem;

                h2 {
                    font-size: 3.2rem;
                    letter-spacing: -.025em;
                    line-height: 100%;
                }
            }
        }

        .accordion {
            width: 65%;
            padding: 0;
            padding-right: 3rem;

            .accordion-item {

                .accordion-header {
                    padding: 50px 0;
                    h3 {
                        font-size: 2rem;
                        line-height: 98%;
                        font-weight: 300;
                    }
                }

                .accordion-content {

                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .about-us__team {
        padding: 0 20px;
        margin-top: 4rem;
        margin-bottom: 4rem;
    
        .about-us__team-wrapper {
            background-color: white;
            padding: 6.250rem 3.125rem 4rem 3.125rem ;
            border-radius: .5rem;
            gap: 7rem;
    
            .about-us__team-heading {
                
                h2 {
                    font-size: 3.2rem;
                    width: 55%;
                    letter-spacing: -.025em;
                }
            }
    
            .about-us__team-content {
                display: flex;
                flex-direction: column;
                gap: 4rem;
    
                .about-us__team-content-komisaris {
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;
                    text-transform: capitalize;
    
                    .about-us__team-content-title {
                        width: 20%;
                        position: sticky;
                        top: 70px;
                        align-self: flex-start;
                        h3 {
                            font-size: 2.3rem;
                            line-height: 98%;
                        }
                    }
    
                    .about-us__team-content-card {
                        width: 80%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-auto-rows: minmax(500px, auto);
                        column-gap: 2rem;
                        row-gap: 2.2rem;
                    }
                }
    
                .about-us__team-content-management {
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;
                    text-transform: capitalize;
                    overflow: visible !important;
    
                    .about-us__team-content-title {
                        width: 20%;
                        position: sticky;
                        top: 70px;
                        align-self: flex-start;
                        h3 {
                            font-size: 2.3rem;
                            line-height: 98%;
                        }
                    }
    
                    .about-us__team-content-card {
                        width: 80%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-auto-rows: minmax(500px, auto);
                        column-gap: 2rem;
                        row-gap: 2.2rem;
                    }
                }
            }
        }
    }
}